<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav class="header">
        <p>Summer Sale For All Swim Suit And Free Home Delivery -OFF 50%! <a href="#">Shop Now</a></p>
        <div class="eng">
            <h4>English <i class='bx bx-down-arrow-alt'></i></h4>
        </div>
    </nav>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h2>Exclusive</h2>
            </div>

            <div class="link">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="signup.html">Sign up</a>
            </div>
            <div class="search">
                <div class="sea">
                    <input placeholder="What are you looking for?" type="text">
                    <i class='bx bx-search'></i>
                </div>

                <img src="Vector (2).png" alt="">
                <img src="Cart1 with buy.png" alt="">
                <div class="menu">
                    <input hidden id="menu" type="checkbox">

                    <label for="menu">
                        <i class='bx bx-menu'></i>
                    </label>
                </div>

            </div>
        </div>
        <hr>
    </nav>
    <h5>Home/Contact</h5>
    <section>
        <div class="container">
            <div class="contact">
                <div class="call">
                    <i class='bx bx-phone-call'></i>
                    <h3>Call To Us</h3>
                </div>
                <h5>we are available 24/7 ,7days a weak. <br> phone : +88015-88888-9999</h5>
                <hr>
                <div class="massege">
                    <i class='bx bx-envelope'></i>
                    <h3> Write To Us</h3>
                </div>
                <h5>Fill out the form and we will contact in 24 hour.</h5>
                <h5>Email: Exclusive@gmail.com</h5>
                <h5>Email: Customer@gmail.com</h5>
            </div>
            <div class="form">
                <input placeholder="Your Name*" type="text">
                <input placeholder="Your Email*" type="text">
                <input placeholder="Your phone*" type="number">
                <textarea placeholder="Send Massege" name="" id="" cols="130" rows="10"></textarea>
                <button class="btn">Send Massege</button>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="first">
                <h2>Exclusive</h2>
                <h3>Subscribe</h3>
                <h5>Get 10% Off Your First Order</h5>
                <div class="email">
                    <input placeholder="Enter your email" type="text">
                    <i class='bx bx-chevrons-right'></i>
                </div>
            </div>
            <div class="second">
                <h2>Support</h2>
                <h5>111 bejoy sarani,Dhaka,<br>DH 1515,Bangladesh</h5>
                <h5>Exclusive@gmail.com</h5>
                <h5>+88015-88888-9999</h5>
            </div>
            <div class="second">
                <h2>Account</h2>
                <h5>My Account</h5>
                <h5>Login/Register</h5>
                <h5>Cart</h5>
                <h5>Wishlist</h5>
            </div>
            <div class="second">
                <h2>Quick Link</h2>
                <h5>Privacy Policy</h5>
                <h5>Turms Of Use</h5>
                <h5>FAQ's</h5>
                <h5>Contact</h5>
            </div>
            <div class="third">
                <h2>Download App</h2>
                <h6>Save $3 with app</h6>
                <div class="icon">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin'></i>
                </div>
            </div>
        </div>
        <hr>
    </footer>

    <style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
           *{
            margin: 0;
            padding: 0;
            font-family: Poppins,sans-serif;
           }
        h5 {
            margin: 30px;
            font-size: 15px;
        }

        .container {
            display: flex;

            & .contact {
                margin-right: 50px;
                padding: 30px 10px 10px 10px;
                box-shadow: 0px 5px 15px rgb(165, 165, 165);

                & h5 {
                    padding-bottom: 10px;
                }

                .call {
                    display: flex;
                    align-items: center;
                    padding-bottom: 15px;

                    & i {
                        font-size: 20px;
                        margin-right: 10px;
                    }
                }

                & .massege {
                    display: flex;
                    align-items: center;
                    padding-bottom: 15px;
                    padding-top: 20px;

                    & i {
                        font-size: 20px;
                        margin-right: 10px;
                    }
                }
            }

            & .form {
                padding: 30px 10px 10px 10px;
                box-shadow: 0px 5px 15px rgb(165, 165, 165);
            }

            & .form input {
                padding: 10px 50px 10px 10px;
                margin-right: 20px;
                background-color: rgb(240, 238, 238);
                border: none;
            }

            & .form textarea {
                margin-top: 30px;
                background-color: rgb(240, 238, 238);
                border: none;
                display: block;
                position: relative;
            }

            & .form .btn {
                padding: 10px;
                padding-left: 10px;
                text-align: end;
                color: #ffff;
                background-color: red;
                margin-top: 20px;
                border: none;
                cursor: pointer;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }

        .container {
            max-width: 1230px;
            padding: 0px 15px;
            margin: auto;
        }

        /* header style start */
        .header {
            display: flex;
            background-color: black;
            color: #FAFAFA;
            padding: 10px 100px;
            font-size: 10px;
            justify-content: space-between;

            & p {
                padding-left: 300px;

                & a {
                    padding-left: 10px;
                    font-size: 12px;
                    color: #ffff;

                }
            }

            & .eng {
                font-size: 12px;
                cursor: pointer;

            }
        }

        @media(max-width:1190px) {
            .header {
                display: none;
            }
        }

        /* header style end */
        /* navbar style start */
        .navbar{
            position: sticky;
            z-index: 2;
            top: 0;
            background-color: #ffff;
        }
        .navbar .container {
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .link a {
                text-decoration: none;
                padding: 0px 10px;
                cursor: pointer;
                color: #000;
            }

            & .menu {
                display: none;
            }

            & .search {
                display: flex;
                justify-content: center;
                align-items: center;


                & img {
                    margin-bottom: 5px;
                    margin-left: 10px;
                    cursor: pointer;
                }

                & .sea {
                    position: relative;

                    & input {
                        padding: 8px;
                        padding-right: 40px;
                        margin-bottom: 10px;
                        background-color: rgb(255, 243, 243);
                        border: none;
                        font-size: 10px;
                    }

                    & i {
                        position: absolute;
                        top: 20%;
                        font-size: 20px;
                        right: 5%;
                    }
                }


            }

        }

        .navbar .container .menu:checked~.navbar .container .link {
            visibility: visible;
            top: 100px;
            left: 300px;
            position: absolute;
        }

        .navbar .container .link a:hover {
            transition: .5s;
            color: gray;
        }

        @media(max-width:768px) {
            .navbar .container .link {
                visibility: hidden;
            }

            .navbar .container .menu {
                display: block;
                font-size: 30px;
                padding-left: 10px;
                cursor: pointer;
            }
        }

        /* navbar style end */
        /* footer style start */
        footer {
            background-color: #000;
            margin-top: 100px;
            padding-top: 80px;
            padding-bottom: 50px;
        }

        footer .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            color: #ffff;

            & h2 {
                padding: 15px 0px;
                color: #ffff;
                cursor: pointer;
            }

            & h5 {
                padding: 5px 0px;
                color: #ffff;
                cursor: pointer;

            }

            & .first .email {
                position: relative;

                & input {
                    padding: 10px ;
                    background-color: #000;
                    color: #ffff;
                    border: 1px solid #ffff;
                }

                & i {
                    position: absolute;
                    top: 13px;
                    right: 75px;
                    cursor: pointer;
                    color: #ffff;


                }

            }

            & .third .icon {
                margin-top: 20px;

                & i {
                    padding: 10px;
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }

        /* footer style end */
    </style>
</body>

</html>