<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <nav class="header">
        <p>Summer Sale For All Swim Suit And Free Home Delivery -OFF 50%! <a href="#">Shop Now</a></p>
        <div class="eng">
            <h4>English <i class='bx bx-down-arrow-alt'></i></h4>
        </div>
    </nav>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h2>Exclusive</h2>
            </div>

            <div class="link">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="signup.html">Sign up</a>
            </div>
            <div class="search">
                <div class="sea">
                    <input placeholder="What are you looking for?" type="text">
                    <i class='bx bx-search'></i>
                </div>

                <img src="Vector (2).png" alt="">
                <img src="Cart1 with buy.png" alt="">
                <div class="menu">
                    <input hidden id="menu" type="checkbox">

                    <label for="menu">
                        <i class='bx bx-menu'></i>
                    </label>
                </div>

            </div>
        </div>
        <hr>
    </nav>
    <section class="home">
        <div class="container">
            <div class="text">
                <a href="#">Women's Fashion</a>
                <a href="#">Man's Fashion</a>
                <a href="#">Electronic</a>
                <a href="#">Home & Lifestyle</a>
                <a href="#">Medicine</a>
                <a href="#">Sport & Outdoor</a>
                <a href="#">Baby's & Toys</a>
                <a href="#">Graceriese & Pets</a>
                <a href="#">Health & Beauty</a>
            </div>
            <div class="imgsection">
                <div class="content">
                    <div class="apple">
                        <img src="1200px-Apple_gray_logo 1.png" alt="">
                        <h5>iphone 14 series</h5>
                    </div>
                    <h2>Up to 10% off voucher</h2>
                    <button>Shop Now <i class='bx bx-right-arrow-alt'></i></button>
                </div>
                <div class="iphone">
                    <img src="hero_endframe__cvklg0xk3w6e_large 2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <h2>Products</h2>

        <div class="container">
            <div class="card">
                <div class="img">
                    <span>-40%</span>
                    <div class="back">
                        <img src="g92-2-500x500 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <span>-40%</span>
                    <div class="back">
                        <img src="key-900-01-500x500 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <span>-40%</span>
                    <div class="back">
                        <img src="l27cq4-500x500 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <span>-40%</span>
                    <div class="back">
                        <img src="ch-moghadam-khamseh-kvmdsTrGOBM-unsplash 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <span>-40%</span>
                    <div class="back">
                        <img src="sam-moghadam-khamseh-kvmdsTrGOBM-unsplash 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="btn">
        <button>View All Products</button>
    </div>
    <div class="category">
        <div class="container">
            <div class="p">
                <h2>Browse By Category</h2>
            </div>
            <div class="i">
                <i class='bx bx-left-arrow-alt'></i>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
        </div>
    </div>
    <section class="categoryimg">
        <div class="container">
            <div class="img1">
                <img src="Category-Phone.png" alt="">
            </div>
            <div class="img1">
                <img src="Category-Phone (1).png" alt="">
            </div>
            <div class="img1">
                <img src="Category-Phone (2).png" alt="">
            </div>
            <div class="img1">
                <img src="Category-Phone (3).png" alt="">
            </div>
            <div class="img1">
                <img src="Category-Phone (4).png" alt="">
            </div>
        </div>
    </section>
    <div class="seeling">
        <div class="container">
            <div class="p">
                <h2>Best Selling Product</h2>
            </div>
            <div class="b">
                <button>View all</button>
            </div>
        </div>
    </div>
    <section class="sellingimg">
        <div class="container">
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="coat_ZAH9D_5626_002_100_0000_Light-The-North-Face-x-Gucci-coat 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="coat_ZAH9D_5626_002_100_0000_Light-The-North-Face-x-Gucci-coat 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="coat_ZAH9D_5626_002_100_0000_Light-The-North-Face-x-Gucci-coat 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="coat_ZAH9D_5626_002_100_0000_Light-The-North-Face-x-Gucci-coat 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="coat_ZAH9D_5626_002_100_0000_Light-The-North-Face-x-Gucci-coat 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="enhance">
        <div class="container">
            <div class="data">
                <h6>catgorys</h6>
                <h2>Enhance Your Music Experience</h2>
                <button>Buy all</button>
            </div>
            <div class="image">
                <img width="400px" src="Frame 694.png" alt="">
            </div>
        </div>
    </section>
    <div class="seelings2">
        <div class="container">
            <div class="p">
                <h2>Explore Our Product</h2>
            </div>
            <div class="b">
                <button>View all</button>
            </div>
        </div>
    </div>
    <section class="sellingimgs2">
        <div class="container">
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <div class="back">
                        <img src="New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                    </div>
                    <img class="i" src="heart small.png" alt="">
                    <img class="ic" src="Group.png" alt="">
                    <button>Add To Cart</button>
                </div>
                <div class="info">
                    <h5>Havit HV Gamepod</h5>
                    <button>$120 <strike>$160</strike></button>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>(88)
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="btns">
        <button>View All Products</button>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }

        .container {
            max-width: 1230px;
            padding: 0px 15px;
            margin: auto;
        }

        .btn {
            text-align: center;
            margin-bottom: 20px;

            & button {
                padding: 10px;
                background-color: red;
                border: none;
                color: #ffff;
                cursor: pointer;
            }

            & button:hover {
                background-color: #000;
                transition: 1s;
            }
        }
        .btns {
            text-align: center;
            margin-bottom: 20px;
            margin-bottom: 100px;

            & button {
                padding: 10px;
                background-color: red;
                border: none;
                color: #ffff;
                cursor: pointer;
            }

            & button:hover {
                background-color: #000;
                transition: 1s;
            }
        }

        /* enhance style start */
        .enhance .container {
            display: flex;
            /* align-items: center; */
            background-color: #000;
            color: #ffff;
            justify-content: space-between;

            & .data {
                margin: 50px 30px;

                & h6 {
                    color: green;
                }

                & h2 {
                    font-size: 50px;
                }

                & button {
                    padding: 10px 20px;
                    background-color: green;
                    color: #ffff;
                    border: none;
                    cursor: pointer;
                    margin-top: 30px;
                }
            }

            & .image {
                margin: 45px 70px 0px 0px;
                /* & img{
                    background-color: gray;
                    border-radius: 100%;
                    margin-right: 20px;
                } */
            }
        }

        /* enhance style end */

        /* selling product style start */
        .seeling .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 30px;

            & .b button {
                background-color: red;
                padding: 10px;
                cursor: pointer;
                margin-right: 20px;
                border: none;
            }

            & .b button:hover {
                background-color: #000;
                color: #ffff;
                transition: 1s;
            }
        }

        .sellingimg {
            margin-top: 20px;

            & h2 {
                text-align: center;
                font-size: 30px;
            }
        }

        .sellingimg .container .card {
            box-shadow: 5px 5px 10px #000;

            & .img {
                position: relative;
                background-color: rgb(247, 244, 244);
                cursor: pointer;
                height: 70%;

                & .i {
                    position: absolute;
                    top: 20px;
                    right: 10px;
                    background-color: #ffff;
                    border-radius: 50%;
                    padding: 5px;

                }

                & .ic {
                    position: absolute;
                    top: 60px;
                    right: 10px;
                    background-color: #ffff;
                    border-radius: 50%;
                    padding: 5px;
                    cursor: pointer;

                }

                & button {
                    visibility: hidden;
                    background-color: #000;
                    color: #ffff;
                    width: 100%;
                    padding: 5px;
                    opacity: 0;
                    cursor: pointer;
                    bottom: 0px;
                    position: absolute;
                }

                & .back {
                    z-index: -1;
                    text-align: center;
                    width: 100%;
                    padding: 30px 0px;
                }

            }
        }

        .sellingimg .container .card .img:hover button {
            visibility: visible;
            transition: 1s;
            opacity: 1;
            transition: 1s;

        }

        .sellingimg .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 50px;

            & .card .info {
                padding: 0px 10px;

                & .star i {
                    color: rgba(255, 0, 0, 0.89);
                }
            }

            & .card .info button {
                border: none;
                color: red;
                background-color: #ffff;

                & strike {
                    margin-left: 5px;
                    color: #000;
                }

            }

        }

        /* selling product style end */
        /* sellings product style start */
        .seelings2 .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 30px;

            & .b button {
                background-color: red;
                padding: 10px;
                cursor: pointer;
                margin-right: 20px;
                border: none;
            }

            & .b button:hover {
                background-color: #000;
                color: #ffff;
                transition: 1s;
            }
        }

        .sellingimgs2 {
            margin-top: 20px;

            & h2 {
                text-align: center;
                font-size: 30px;
            }
        }

        .sellingimgs2 .container .card {
            box-shadow: 5px 5px 10px #000;

            & .img {
                position: relative;
                background-color: rgb(247, 244, 244);
                cursor: pointer;
                height: 70%;

                & .i {
                    position: absolute;
                    top: 20px;
                    right: 10px;
                    background-color: #ffff;
                    border-radius: 50%;
                    padding: 5px;

                }

                & .ic {
                    position: absolute;
                    top: 60px;
                    right: 10px;
                    background-color: #ffff;
                    border-radius: 50%;
                    padding: 5px;
                    cursor: pointer;

                }

                & button {
                    visibility: hidden;
                    background-color: #000;
                    color: #ffff;
                    width: 100%;
                    padding: 5px;
                    opacity: 0;
                    cursor: pointer;
                    bottom: 0px;
                    position: absolute;
                }

                & .back {
                    z-index: -1;
                    text-align: center;
                    width: 100%;
                    padding: 30px 0px;
                }

            }
        }

        .sellingimgs2 .container .card .img:hover button {
            visibility: visible;
            transition: 1s;
            opacity: 1;
            transition: 1s;

        }

        .sellingimgs2 .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 50px;

            & .card .info {
                padding: 0px 10px;

                & .star i {
                    color: rgba(255, 0, 0, 0.89);
                }
            }

            & .card .info button {
                border: none;
                color: red;
                background-color: #ffff;

                & strike {
                    margin-left: 5px;
                    color: #000;
                }

            }

        }

        /* sellings product style end */
        /* category section style start */

        .category .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 20px;

            & .i i {
                font-size: 20px;
                cursor: pointer;
                background-color: rgb(219, 219, 219);
                border-radius: 50%;
                padding: 5px;
            }
        }

        .categoryimg .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 50px;

            & .img1 img {
                cursor: pointer;

            }
        }

        /* .categoryimg .container .img1 img:hover{
            background-color: red;
             margin: 10px; 
            color: #ffff;
            
        } */
        /* category section style end*/

        /* header style start */
        .header {
            position: sticky;
            top: 0;
            z-index: 2;
            display: flex;
            background-color: black;
            color: #FAFAFA;
            padding: 10px 100px;
            font-size: 10px;
            justify-content: space-between;

            & p {
                padding-left: 300px;

                & a {
                    padding-left: 10px;
                    font-size: 12px;
                    color: #ffff;

                }
            }

            & .eng {
                font-size: 12px;
                cursor: pointer;

            }
        }

        @media(max-width:1190px) {
            .header {
                display: none;
            }
        }

        /* header style end */
        /* navbar style start */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 2;
            background-color: #ffff;
        }

        .navbar .container {
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .link a {
                text-decoration: none;
                padding: 0px 10px;
                cursor: pointer;
                color: #000;
            }

            & .menu {
                display: none;
            }

            & .search {
                display: flex;
                justify-content: center;
                align-items: center;


                & img {
                    margin-bottom: 5px;
                    margin-left: 10px;
                    cursor: pointer;
                }

                & .sea {
                    position: relative;

                    & input {
                        padding: 8px;
                        padding-right: 40px;
                        margin-bottom: 10px;
                        background-color: rgb(255, 243, 243);
                        border: none;
                        font-size: 10px;
                    }

                    & i {
                        position: absolute;
                        top: 20%;
                        font-size: 20px;
                        right: 5%;
                    }
                }


            }

        }

        .navbar .container .menu:checked~.navbar .container .link {
            visibility: visible;
            top: 100px;
            left: 300px;
            position: absolute;
        }

        .navbar .container .link a:hover {
            transition: .5s;
            color: gray;
        }

        @media(max-width:768px) {
            .navbar .container .link {
                visibility: hidden;
            }

            .navbar .container .menu {
                display: block;
                font-size: 30px;
                padding-left: 10px;
                cursor: pointer;
            }
        }

        /* navbar style end */
        /* hero section style start */
        .home .container {
            display: flex;
            margin-top: 50px;

            & .text {
                display: flex;
                flex-direction: column;
                width: 20%;

                & a {
                    text-decoration: none;
                    padding: 5px 0px;
                    color: #000;
                    font-size: 13px;
                }
            }

            & .imgsection {
                display: flex;
                background-color: #000;
                color: #ffff;
                border-radius: 10px;
                box-sizing: border-box;
                /* margin-left: 100px; */
                width: 100%;
                justify-content: space-between;

                & .content {
                    padding: 50px;

                    & .apple {
                        display: flex;
                        align-items: center;

                        /* margin-bottom: 20px; */
                        & img {
                            margin-right: 30px;
                        }
                    }

                    & h2 {
                        font-size: 50px;
                    }

                    & button {
                        border: none;
                        color: #ffff;
                        background-color: #000;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        margin-top: 20px;

                        & i {
                            font-size: 20px;
                            padding-left: 10px;
                        }
                    }

                }

                & .iphone img {
                    padding: 20px 40px;
                    /* margin-left: 50px; */
                }
            }

        }

        /* hero section style end */
        /* hero section style start */
        .hero {
            margin-top: 20px;

            & h2 {
                text-align: center;
                font-size: 30px;
            }
        }

        .hero .container .card {
            box-shadow: 5px 5px 10px #000;

            & .img {
                position: relative;
                background-color: rgb(247, 244, 244);
                cursor: pointer;
                height: 70%;

                & .i {
                    position: absolute;
                    top: 20px;
                    right: 10px;
                    background-color: #ffff;
                    border-radius: 50%;
                    padding: 5px;

                }

                & .ic {
                    position: absolute;
                    top: 60px;
                    right: 10px;
                    background-color: #ffff;
                    border-radius: 50%;
                    padding: 5px;
                    cursor: pointer;

                }

                & button {
                    visibility: hidden;
                    background-color: #000;
                    color: #ffff;
                    width: 100%;
                    padding: 5px;
                    opacity: 0;
                    cursor: pointer;
                    bottom: 0px;
                    position: absolute;
                }

                & span {
                    color: red;
                    padding: 10px 15px;
                }

                & .back {
                    z-index: -1;
                    text-align: center;

                }

            }
        }

        .hero .container .card .img:hover button {
            visibility: visible;
            transition: 1s;
            opacity: 1;
            transition: 1s;

        }

        .hero .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 50px;

            & .card .info {
                padding: 0px 10px;
            }

            & .card .info button {
                border: none;
                color: red;
                background-color: #ffff;

                & strike {
                    margin-left: 5px;
                    color: #000;
                }

            }

        }

        /* hero section style end */
    </style>

</body>

</html>